# SportsStore

./: SportsStore.sln
SportsStore/: Product.cs  SportsStore.csproj  SportsStoreContext.cs  Startup.cs  _ViewImports.cshtml
SportsStore/Controllers/: ProductController.cs
SportsStore/Models/: EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  SportsStoreContext.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/Product/: List.cshtml
